body,
html {
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

img {
    width: 100%;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    width: fit-content;
    background: #7700ff;
    color: #ffff;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
}

header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    background: white;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.8rem;
    padding-bottom: 10px;
    border-bottom: 10px;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    font-weight: 500;
}

header nav ul a {
    color: black;
}

header nav ul a:hover {
    text-decoration: underline;
    color: blue;
}

header .nav-logo span {
    color: #7700ff;
}

@media screen and (max-width:768px) {
    header nav ul {
        display: none;
    }
}

.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 90vh;
}

.hero h1 {
    font-size: 3rem;
    line-height: 100%;
}

.hero h1 span {
    display: block;
    color: #7700ff;
}

.hero h2 {
    font-size: 1.5rem;
    margin-top: 0.8rem;
    font-weight: 500;
}

.hero .btn-wrapper {
    display: flex;
    gap: 0.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.hero .icon-wrapper {
    display: flex;
    gap: 0.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.hero .icon-wrapper a {
    display: inline-block;
    width: 40px;
    height: 40px;
    display: grid;
    place-content: center;
    background: #1b1b1b;
    color: white;
    border-radius: 100%;
    margin-right: 0.5rem;
}

.hero .icon-wrapper a:hover {
    background: #7700ff;
}

img {
    border-radius: 100%;
}

.btn.btn-secondary {
    background: #e4ccff;
    color: #7700ff;
}

@media screen and (max-width: 992px) {
    .hero .container {
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 2rem;
        padding-top: 4rem;
        padding-bottom: 4rem;
    }

    .hero img {
        width: 200px;
        filter: drop-shadow(0 5px blue)
    }
}

@media screen and (max-width: 540px) {}

.about .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.about .content {
    max-width: 600px;
    display: grid;
    gap: 1rem;
}

.about .content h2 {
    font-size: 2rem;
    text-transform: capitalize;
    margin-bottom: 2rem;
}

.about .content h2 span {
    color: #7700ff;
}

.about .content.btn {
    margin-top: 1rem;
}

@media screen and (max-width: 768px) {
    .about .image {
        display: none;
    }

    .about {
        margin-top: 4rem;
        margin-bottom: 4rem;
    }

}

.skills .container {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.skills .skills-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem 2rem;
    flex-wrap: wrap;
    margin: auto;
}

.skills h2 {
    font-size: 2rem;
    text-transform: 700;
    border-bottom: 5px solid #7700ff;
    width: fit-content;
    margin: auto;
    padding-bottom: 1rem;
}

.skills .skills-wrapper span {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 10%;
    font-weight: 300;
}

.skills .skills-wrapper i {
    font-size: 0.1rem;
}

@media screen and (max-width: 768px) {
    .skills .skills-wrapper span {
        font-size: 1.5rem;
    }

}